\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Hullermeier \& Rifqi(2009)}]{HullermeierRifqi2009}
\bibinfo{author}{Hullermeier, E.}, \& \bibinfo{author}{Rifqi, M.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{A fuzzy variant of the rand index for comparing
  clustering structures}.
\newblock In {\it \bibinfo{booktitle}{in Proc. IFSA/EUSFLAT Conf.}\/} (pp.
  \bibinfo{pages}{1294--1298}).
%Type = Article
\bibitem[{Newman \& Girvan(2004)}]{NewmanGirvan2004}
\bibinfo{author}{Newman, M. E.~J.}, \& \bibinfo{author}{Girvan, M.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Finding and evaluating community structure in
  networks}.
\newblock {\it \bibinfo{journal}{Phys. Rev. E.}\/},  {\it
  \bibinfo{volume}{69}\/}, \bibinfo{pages}{026113}.
%Type = Article
\bibitem[{Vehlow et~al.(2013)Vehlow, Reinhardt \& Weiskopf}]{Vehlowetal2013}
\bibinfo{author}{Vehlow, C.}, \bibinfo{author}{Reinhardt, T.}, \&
  \bibinfo{author}{Weiskopf, D.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Visualizing fuzzy overlapping communities in
  networks}.
\newblock {\it \bibinfo{journal}{IEEE Trans. Vis. Comput. Graph.}\/},  {\it
  \bibinfo{volume}{19}\/}, \bibinfo{pages}{2486--2495}.

\end{thebibliography}
