This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: smhl-template.aux
The style file: model5-names.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3390 wiz_defined-function locations,
            707 strings with 5817 characters,
and the built_in function-call counts, 2295 in all, are:
= -- 175
> -- 74
< -- 3
+ -- 62
- -- 21
* -- 237
:= -- 295
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 169
empty$ -- 175
format.name$ -- 34
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 30
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 116
swap$ -- 122
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 56
