\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\Newlabel{cor1}{1}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\citation{Vehlowetal2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Note}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entering text}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The first page}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Abstract}{2}{subsection.2.1}\protected@file@percent }
\citation{NewmanGirvan2004}
\citation{HullermeierRifqi2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of different works pertaining to face and speech fusion}}{3}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Summary of different works pertaining to face and speech fusion}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The main text}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables, figures and schemes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studio setup for capturing face images indoor. Three light sources L1, L2, L3 were used in conjunction with normal office lights.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lists}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{model5-names}
\bibdata{refs}
\bibcite{HullermeierRifqi2009}{{1}{2009}{{Hullermeier \& Rifqi}}{{}}}
\bibcite{NewmanGirvan2004}{{2}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{Vehlowetal2013}{{3}{2013}{{Vehlow et~al.}}{{Vehlow, Reinhardt \& Weiskopf}}}
